FROM rust:1.69-alpine3.17 AS chef
USER root
ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
RUN apk add --no-cache musl-dev & cargo install cargo-chef
WORKDIR /my-microservices

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /my-microservices/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
RUN apk add --no-cache protoc
COPY . .
RUN cargo build --release --bin health-check

FROM debian:buster-slim AS runtime
WORKDIR /my-microservices
COPY --from=builder /my-microservices/target/release/health-check /usr/local/bin
ENV AUTH_SERVICE_HOST_NAME=auth
ENTRYPOINT [ "/usr/local/bin/health-check" ]